<?php

/*12. Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет
    меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для
    этого (итерации — это количество проходов цикла), и запишите его в переменную $num.*/

for ($i = 0, $n = 1000; $n > 50; $n /= 2, $i++) ;

echo "Число: {$n}";
echo '<br>';
echo "Итерации: ". $num = $i;

