<?php

/*21. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9
    рядов, а не 5.<br><br>
    1
    22
    333
    4444
    55555
*/

$num = 9;
for ($i = 1; $i <= $num; $i++) {
    for ($j = 1; $j <= $i; $j++) {
        echo $i;
    }
    echo '<br>';
}
