<?php
/*
 * 24. Вам нужно разработать программу, которая считала бы количество вхождений
    какой­нибуть выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе
    442158755745 встречается 4 раза.*/

$num = 442158755745;
$item = 4;
$counter = 0;
$counter2 = 0;

echo "Число: {$num}<br>";

//v1
$str = str_split($num); //сделали массив

foreach ($str as $el) {
    if ($el == $item) {
        $counter++;
    }
}
echo "v1 - Число вхождений для {$item}: {$counter}<br>";

//v1 end

//v2
while ($num != 0) {
    $mod = $num % 10;
    if ($mod == $item) {
        $counter2++;
    }
    $num /= 10;
}
//v2 end
echo "v2 - Число вхождений для {$item}: {$counter2}";

