<?php
/*25. Ваше задание создать массив, наполнить это случайными значениями (функция rand),
    найти максимальное и минимальное значение и поменять их местами.*/

//количество элементов в массиве
$count = 10;
$arr = [];

for ($i = 0; $i < $count; $i++) {
    $arr[$i] = rand(0, 100);
}

echo '<pre>';
print_r($arr);
echo '</pre>';

//находим минимальный и максимальный элементы в массиве
$min = min($arr);
$max = max($arr);

echo "min = {$min}, max = {$max}<br>";

//каждый минимальный элемент будет заменен на максимальный и наоборот
//такое решение используется, если в массиве более чем 1 минимальный или максимальный элемент
foreach ($arr as &$value) {
    if ($value == $min) {
        $value = $max;
    } elseif ($value == $max) {
        $value = $min;
    }
}
unset($value);


echo '<pre>';
print_r($arr);
echo '</pre>';