<?php

/*26. Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
    Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные
    индексы. После вывести на экран элементы, которые больше ноля и у которых не парный
    индекс.*/

$count = 10;

$odd = []; //массив для элементов с нечётными индексами
$even = []; //массив для элементов с чётными индексами

for ($i = 0; $i < $count; $i++) {
    $arr[$i] = rand(0, 100); //с нуля, иначе проверка ($value>0) не имеет смысла
}

echo '<pre>';
print_r($arr);
echo '</pre>';

foreach ($arr as $key => $value) {
    if ($value > 0) {
        if ($key % 2 == 0) {
            $even[$key] = $value;
        } else {
            $odd[$key] = $value;
        }
    }
}

echo "product => " . array_product($even);

echo '<pre>';
print_r($odd);
echo '</pre>';